# CommSystem

./: README.md  pom.xml
src/main/java/com/cc68/: App.java  temp.java
src/main/java/com/cc68/action/: Action.java
src/main/java/com/cc68/action/imp/: UserUpdateBroadcastAction.java
src/main/java/com/cc68/builder/: MessageBuilder.java
src/main/java/com/cc68/builder/imp/: MessageBuilderImp.java
src/main/java/com/cc68/handle/: Handle.java
src/main/java/com/cc68/handle/imp/: ConnectHandle.java  GetUserHandle.java  LoginHandle.java  LogoutHandle.java  MessageLoadHandle.java  RegisterHandle.java  SendHandle.java  SetPasswordHandle.java  UnregisterHandle.java
src/main/java/com/cc68/heartbeat/: HeartbeatListen.java  HeartbeatManger.java  HeartbeatWrecker.java
src/main/java/com/cc68/heartbeat/imp/: HeartbeatListenImp.java  HeartbeatMangerImp.java  HeartbeatWreckerImp.java
src/main/java/com/cc68/manager/: ActionManager.java  MessageHandleManager.java  ReceiveManager.java  SendManager.java  UserActionManager.java  UserManager.java
src/main/java/com/cc68/manager/imp/: ActionManagerImp.java  MessageHandleManagerImp.java  ReceiveManagerHeartbeat.java  ReceiveManagerImp.java  ReceiveManagerServer.java  SendManagerImp.java  UserActionManagerImp.java  UserManagerImp.java
src/main/java/com/cc68/mapper/: LogMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/cc68/pojo/: Message.java  MessageDatabase.java  User.java  UserAction.java
src/main/java/com/cc68/pool/: ClientThread.java  ClientThreadPool.java
src/main/java/com/cc68/pool/imp/: ClientThreadImp.java  ClientThreadPoolImp.java
src/main/java/com/cc68/service/: Server.java
src/main/java/com/cc68/service/imp/: ServerImp.java
src/main/java/com/cc68/timeout/: Timeout.java
src/main/java/com/cc68/timeout/imp/: LoginTimeout.java
src/main/java/com/cc68/util/: MessageUtil.java
src/main/resources/: Spring.xml  config.properties  handles.properties  jdbc.properties  mybatis-config.xml  t_users.sql  users.db
src/main/resources/com/cc68/mapper/: MessageMapper.xml  UserMapper.xml
src/test/java/com/cc68/test/: Bean.java
src/test/java/com/cc68/test/builder/: MessageBuild.java  MessageReply.java
src/test/java/com/cc68/test/builder/imp/: MessageBuilderImp.java
