#服务器名称
serverName=
#服务器运行端口
serverPort=
#客户端心跳的超时时长
HeartbeatTime=20
#心跳服务器端口
heartbeatReceiveManagerPort=
#同时在线的最大用户数
#此项没经过测试，建议往大了写
poolMax=
#此值表示客户端在超过多少秒没有发送数据包，将客户端踢下线，未测试
#重新上线逻辑未编写，建议往大了写
timeout=300
